

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otpdbrat
spring.datasource.username=root
spring.datasource.password=amit9934
spring.jpa.hibernate.ddl-auto=update
# SMTP username (your Gmail address)


# Additional properties for Gmail
spring.mail.properties.mail.smtp.auth=true

spring.mail.username=sonusingh988944@gmail.com
spring.mail.password=pxdvvumxvoxxpsra
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true


